<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class='menu-bar'>
  <button class='menu-button'>Status</button>
  <button id='return' value='return' class='return-to-menu-button'>Menu</button>
  </div>
  <div class='side-menu'>
    <h3>Posiadane informacje</h3>
    <p id='informationStatus0'></p>
    <p id='informationStatus1'></p>
    <p id='informationStatus2'></p>
    <p id='informationStatus3'></p>
    <p id='informationStatus4'></p>
  </div>
  <div id='buttons-container'>
    <button id='preface' value='preface'>Wstęp</button>
    <button id='aboutGame' value='aboutGame'>O grze</button>
    <button id='newGame' value='submit'>Nowa gra</button>
    <button id='loadGame' value='loadGame'>Wczytaj grę</button>
    <button id='clear' value='clear'>Reset</button>
  </div>
  <div id='text-box'></div>
  <div id='next-box'></div>
  <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>